<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" charset="UTF-8"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="./js/jquery-1.10.2.min.js.js"></script>
    <title>使用步骤</title>
    <style>
        .back {
            width: 100%;
            height: auto;
        }

        .bottom {
            width: 100%;
            height: 1rem;
            background: linear-gradient(137deg, rgba(255, 217, 68, 1) 0%, rgba(255, 217, 68, 1) 100%);
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            line-height: 1rem;
            text-align: center;
            font-size: 0.3rem;
            font-weight: 500;
            color: rgba(35, 35, 35, 1);
        }
    </style>
</head>
<body>
<div>
    <div class="back">
        <img src="https://biejitech.oss-cn-beijing.aliyuncs.com/biejixcx/images/onlineBackground.png" alt=""
             style="width: 100%;height: 100%;">
    </div>
    <div class="bottom" onclick="openApp()">去使用</div>
    <!--    <div id="goTo" onclick="goTo()" style="margin-bottom: 5rem;">跳转小程序</div>-->
</div>
</body>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script type="text/javascript">
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if (clientWidth >= 640) {
                    docEl.style.fontSize = '100px';
                } else {
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

    function openApp() {
        if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
            var loadDateTime = new Date();
            window.setTimeout(function () {
                var timeOutDateTime = new Date();
                if (timeOutDateTime - loadDateTime < 5000) {
                    window.location = "https://apps.apple.com/cn/app/%E5%88%AB%E6%80%A5%E7%A7%91%E6%8A%80/id1503117570";
                } else {
                    window.close();
                }
            }, 25);
            window.location = "wxd4dde5bcfa6702de://";
        } else if (navigator.userAgent.match(/android/i)) {
            var loadDateTime = new Date();
            window.setTimeout(function () {
                var timeOutDateTime = new Date();
                if (timeOutDateTime - loadDateTime < 5000) {
                    window.location = "https://sj.qq.com/myapp/detail.htm?apkName=com.ibieji.app";
                } else {
                    window.close();
                }
            }, 25);
            window.location.herf = "biejiapp://bieji.app/openwith?name=zhangsan&age=26";
        }
    }

    // function goTo() {
    //     alert('跳转')
    //     wx.miniProgram.switchTab({url: '/path/index/index'})
    // }

</script>
</html>
